plugins {
    id 'com.android.library'
}

android {
    compileSdk 37

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'net.astrograde.pseudorange'
    lint {
        targetSdk 33
    }
    testOptions {
        targetSdk 33
    }
}

dependencies {

    implementation 'joda-time:joda-time:2.14.2'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'junit:junit:4.13.2'
    implementation files('libs/commons-math3-3.6.1.jar')
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation files('libs/commons-codec-1.10.jar')
    implementation files('libs/asn1-supl2.jar')
    implementation files('libs/asn1-base.jar')
    implementation files('libs/suplClient.jar')
    implementation files('libs/protobuf-nano.jar')
    implementation("com.google.guava:guava:33.6.0-android")
    
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
}
